<mxfile host="Electron" modified="2023-09-28T14:22:02.545Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="qibLTNsPughpdVc76lrP" version="21.7.5" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1034" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ED_ZxDQChaGQRpakzgAG-1" value="Student" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ED_ZxDQChaGQRpakzgAG-2" value="Roll No" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="150" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ED_ZxDQChaGQRpakzgAG-3" value="Division" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ED_ZxDQChaGQRpakzgAG-4" value="&lt;u&gt;GR No&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="360" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ED_ZxDQChaGQRpakzgAG-5" value="firstname" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="380" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ED_ZxDQChaGQRpakzgAG-6" value="lastname" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="490" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ED_ZxDQChaGQRpakzgAG-7" value="email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="470" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
